<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csy.com.mycharview.MainActivity">

    <Button
        android:id="@+id/btDrawData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="不使用双缓冲画图" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btDrawData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btDrawData1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="使用双缓冲画图" />


    <Button
        android:id="@+id/btWaveActivity"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btDrawData2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="非缓冲、缓冲画" />

    <Button
        android:id="@+id/btWaveActivity2"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btWaveActivity"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="大量数据分屏折线图" />

    <Button
        android:id="@+id/btWaveActivity3"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btWaveActivity2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Wave surfaceview" />


</RelativeLayout>
